# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -s escape-time 0
set -g allow-rename off
set -g mode-keys vi
set -g mouse on

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Window management
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialise tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
