# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -s escape-time 0
set -g allow-rename off
set -g mode-keys vi
set -g mouse on

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Courtesy https://github.com/samoshkin/tmux-config
if -b "command -v reattach-to-user-namespace > /dev/null 2>&1" \
      "run 'tmux set -g default-command \"exec $(tmux show -gv default-shell) 2>/dev/null & reattach-to-user-namespace -l $(tmux show -gv default-shell)\"'"

yank="~/.tmux/yank.sh"

# Copy selected text
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "$yank"
bind -T copy-mode-vi Enter send-keys -X copy-pipe "$yank"

# Window management
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialise tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
