# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -s escape-time 0
set -g allow-rename off
set -g mode-keys vi
set -g mouse on

bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xclip -selection c'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -selection c -o'

# Window management
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialise tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
